<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EMSController">
    <children>
        <ImageView fx:id="backgroundIMGLogin" fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" />
        <HBox fx:id="signInBox" layoutX="280.0" layoutY="160.0" prefHeight="400.0" prefWidth="500.0" />
        <VBox id="signInBoxStuff" fx:id="signInBoxStuff" layoutX="280.0" layoutY="160.0" prefHeight="400.0" prefWidth="500.0" styleClass="signInBox" stylesheets="@../css/Main.css">
            <children>
                <ImageView fitHeight="61.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/LoginIcon.png" />
                    </image>
                </ImageView>
                <Label text="Login">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Label text="Username" />
                <MFXTextField fx:id="txtInputUsername" minHeight="35.0" prefWidth="600.0" VBox.vgrow="ALWAYS" >
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></MFXTextField>
                <Label text="Password" />
                <MFXPasswordField fx:id="txtInputPassword" borderGap="0.0" hideCharacter="•" minHeight="35.0" prefWidth="600.0"/>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Forgot your Password? " />
                        <Label text=" Contact your Admin">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <MFXButton fx:id="btnLogin" onAction="#btnLogin" prefHeight="25.0" prefWidth="748.0" text="Login" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="Don’t have an account yet?" />
                        <Label text=" Contact your Admin">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="40.0" left="50.0" right="50.0" top="20.0" />
            </padding>
        </VBox>

    </children>
</AnchorPane>
