<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EMSCoordinator">
    <children>
        <HBox fx:id="navBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="573.0">
                    <children>
                        <Label text="Event Manager System" textFill="WHITE">
                            <font>
                                <Font size="50.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                    <children>
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <StackPane fx:id="profilePicturePane" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="profilePicture" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#profilePicture" onTouchPressed="#profilePicture" pickOnBounds="true">
                                 <image>
                                    <Image url="@../icons/User_Icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                        <MenuButton fx:id="menuButtonLoggedInUser" mnemonicParsing="false" text="User" textFill="WHITE">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openArchivedEvents" text="Archived Events" />
                                <MenuItem mnemonicParsing="false" onAction="#openOptions" text="Options" />
                                <MenuItem mnemonicParsing="false" onAction="#logoutUser" text="Logout" />
                            </items>
                            <font>
                                <Font size="44.0" />
                            </font>
                        </MenuButton>
                    </children>
                </HBox>
            </children>
        </HBox>
        <VBox fx:id="backgroundColor" layoutY="94.0" prefHeight="626.0" prefWidth="1080.0" stylesheets="@../css/Main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="94.0">
            <children>
                <HBox prefHeight="76.0" prefWidth="1080.0">
                    <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                              <Label text="Events">
                                  <font>
                                      <Font size="50.0" />
                                  </font>
                                  <HBox.margin>
                                      <Insets left="25.0" />
                                  </HBox.margin>
                              </Label>
                        <Button fx:id="btnCreateEvent" mnemonicParsing="false" onAction="#btnCreateEvent" styleClass="buttonInvisibility" text="+" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="79.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="-30.0" left="-20.0" right="-20.0" top="-23.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
                    </children>
                </HBox>
                <HBox fx:id="eventHBoxSection" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane hbarPolicy="NEVER" styleClass="dynamicEvent" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                     <content>
                        <TilePane fx:id="tilePane" />
                     </content>
                  </ScrollPane>
               </children></HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
