<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EMSTicketDesigner">
   <children>
      <HBox fx:id="navBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="573.0">
               <children>
                  <Label text="Ticket Designer" textFill="WHITE">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="99.0" prefWidth="332.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <StackPane fx:id="profilePicturePane" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="profilePicture" fitHeight="100.0" fitWidth="100.0" onMouseReleased="#profilePicture" onTouchPressed="#profilePicture" pickOnBounds="true">
                                 <image>
                                    <Image url="@../icons/User_Icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <MenuButton fx:id="menuButtonLoggedInUser" contentDisplay="RIGHT" mnemonicParsing="false" text="User" textFill="WHITE">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openArchivedEvents" text="Archived Events" />
                        <MenuItem mnemonicParsing="false" onAction="#openOptions" text="Options" />
                        <MenuItem mnemonicParsing="false" onAction="#logoutUser" text="Logout" />
                     </items>
                     <font>
                        <Font size="44.0" />
                     </font>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox fx:id="backgroundColor" layoutY="94.0" stylesheets="@../css/Main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="94.0">
         <children>
            <HBox>
               <children>
                  <Label fx:id="lblEventTitle" prefHeight="73.0" text="\%EventName%">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnToggleButtonType" styleClass="buttonInvisibility" text="Event">
                           <HBox.margin>
                              <Insets right="-15.0" />
                           </HBox.margin>
                        </Button>
                        <MFXToggleButton fx:id="toggleButtonType" onAction="#toggleButtonType" styleClass="ticketDesignerToggle" text="One Time" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fx:id="eventHBoxSection" alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Pane fx:id="ticketArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="900.0" styleClass="TicketAreaDesigner">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Pane>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></HBox>
            <VBox alignment="CENTER" spacing="18.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <HBox spacing="20.0">
                           <children>
                              <Button fx:id="btnAddText" mnemonicParsing="false" onAction="#btnAddText" prefWidth="75.0" text="Add Text" />
                              <Button fx:id="btnAddImage" mnemonicParsing="false" onAction="#btnAddImage" prefWidth="75.0" text="Add Image" />
                              <Button fx:id="btnAddGenerateQR" mnemonicParsing="false" onAction="#btnAddGenerateQR" prefWidth="75.0" text="Add QR" />
                              <Button fx:id="btnAddBarcode" mnemonicParsing="false" onAction="#btnAddBarcode" prefWidth="85.0" text="Add Barcode" />
                              <Button fx:id="btnAddID" disable="true" mnemonicParsing="false" onAction="#btnAddID" prefWidth="75.0" text="Add ID" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="132.0" prefWidth="1080.0" spacing="5.0">
                     <children>
                        <VBox fx:id="sectionText" spacing="10.0">
                           <children>
                              <Label text="Change selected text format" />
                              <TextField fx:id="txtInputSelectedText" editable="false" promptText="Nothing selected" />
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <CheckBox fx:id="boldCheckBox" onAction="#boldItalicUnderlineChanged" text="Bold" />
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <CheckBox fx:id="italicCheckBox" onAction="#boldItalicUnderlineChanged" text="Italic" />
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <CheckBox fx:id="underlineCheckBox" onAction="#boldItalicUnderlineChanged" text="Underline" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Font size" />
                                          <Slider fx:id="textfontSizeSlider" max="100" min="1" value="12" />
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Text rotation" />
                                          <Slider fx:id="textRotateSlider" max="360.0" value="12" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <ColorPicker fx:id="colorPicker" onAction="#colorPicker" HBox.hgrow="ALWAYS">
                                       <value>
                                          <Color />
                                       </value>
                                    </ColorPicker>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="sectionImage" spacing="10.0">
                           <children>
                              <Label text="Change selected image format" />
                              <TextField fx:id="txtInputSelectedImage" editable="false" promptText="Nothing selected" />
                              <VBox>
                                 <children>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Image size" />
                                                <Slider fx:id="imageSizeSider" max="500.0" min="1" value="12" />
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="Image rotation" />
                                                <Slider fx:id="imageRotateSlider" max="360.0" value="12" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="34.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Button fx:id="btnSetupTicket" mnemonicParsing="false" onAction="#btnSetupTicketDesign" prefWidth="125.0" text="Setup Ticket">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="btnReplaceMissingTicketInfo" mnemonicParsing="false" onAction="#btnReplaceMissingTicketInfo" prefWidth="125.0" text="Replace Missing">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="btnDeleteEverything" mnemonicParsing="false" onAction="#btnDeleteEverything" prefWidth="125.0" text="Wipe Ticket">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Drag to delete">
                                       <VBox.margin>
                                          <Insets left="35.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox fx:id="deleteDropRelease" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fx:id="deleteDropReleaseIMG" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@../icons/Trash_Icon.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Give the Ticket an internal name" />
                                    <ImageView fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/requiredInfoIcon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <TextField fx:id="txtInputTicketName" prefWidth="277.0" promptText="Intern name" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="TOP_RIGHT" spacing="10.0">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButton" prefHeight="25.0" prefWidth="120.0" styleClass="createUpdateEvent" stylesheets="@../css/Main.css" text="Save Ticket">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="120.0" styleClass="createUpdateEvent" stylesheets="@../css/Main.css" text="Back">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
